<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Clicker</title>

    <style>
        *[hidden] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="catClicker" id="catsHolder">
    </div>

    <script>
        const catsModel = [
            {
                name: "abc asda",
                img: "./cat_images/1.jpg"
            },
            {
                name: "CDEF",
                img: "./cat_images/2.jpg"
            }
        ]

        const state = {
            cats: {}
        };

        const catsHolder = document.getElementById("catsHolder");

        function getClickedMsg(clickCount) {
            return clickCount > 0 ? (
                `You have clicked the cat ${clickCount} times`
            ) : (
                `Come on! Click the cat already!`
            );
        }

        function setInitialState(state, catsModel) {
            catsModel.forEach(({name, img}) => {
                state.cats[name.split(" ").join("_")] = {
                    name,
                    img,
                    clickedCount: 0
                }
            });
        }

        function updateClickCounter(event) {
            let idOfClickedCat = event.target.name;
            state.cats[idOfClickedCat].clickedCount = state.cats[idOfClickedCat].clickedCount + 1;
            let catClickMsgHolderElem = document.getElementById(`${idOfClickedCat}_click_msg`);
            catClickMsgHolderElem.innerHTML = getClickedMsg(state.cats[idOfClickedCat].clickedCount);
        }

        function drawInitialUI(state) {
            for(let key in state.cats) {
                let currentCat = state.cats[key];

                let indiCatHolder = document.createElement("div");
                let catImg = document.createElement("img");
                let catClickedCountMessage = document.createElement("h3");
                let catName = document.createElement("h2");

                indiCatHolder.id = key;
                
                catImg.src = currentCat.img;
                catImg.name = key;
                catImg.alt = `Cute pic of ${currentCat.name}`;

                catImg.addEventListener("click", updateClickCounter);

                catClickedCountMessage.innerHTML = getClickedMsg(currentCat.clickedCount);
                catClickedCountMessage.id = `${key}_click_msg`;

                catName.innerHTML = `${currentCat.name}`;

                indiCatHolder.append(catName, catImg, catClickedCountMessage);

                catsHolder.appendChild(indiCatHolder);
            }
        }

        function initialize() {
            setInitialState(state, catsModel);
            drawInitialUI(state);
        }

        window.onload = initialize;
    </script>
</body>
</html>